Resumo da Otimização de Gateways
-------------------------------------
Número total de postes processados: 6464
Número de postes válidos (coordenadas únicas): 6115
Número de postes duplicados descartados: 349
Número inicial de gateways estimados: 25
Número final de gateways (com postes associados): 35
Número de postes atribuídos aos gateways: 6115
Média de dispositivos por gateway (baseado nos postes atribuídos): 174.71
Distância mínima entre gateways aplicada: 1000m
Carga máxima de retransmissão aplicada: 30
Coordenadas duplicadas encontradas: 348
Detalhes das coordenadas duplicadas:
  Coordenadas (-19.92475431,-44.07223872): 2 postes (CTG_112, CTG_1352)
  Coordenadas (-19.92487975,-44.07203736): 2 postes (CTG_115, CTG_1364)
  Coordenadas (-19.92504108,-44.071788): 2 postes (CTG_117, CTG_1372)
  Coordenadas (-19.95421708,-44.05549644): 2 postes (CTG_414, CTG_4405)
  Coordenadas (-19.95420606,-44.05512383): 2 postes (CTG_415, CTG_4395)
  Coordenadas (-19.95259981,-44.05382422): 2 postes (CTG_416, CTG_4397)
  Coordenadas (-19.95312789,-44.054576): 2 postes (CTG_417, CTG_4376)
  Coordenadas (-19.95270139,-44.05423453): 2 postes (CTG_418, CTG_4382)
  Coordenadas (-19.95290103,-44.05439578): 2 postes (CTG_419, CTG_4377)
  Coordenadas (-19.95397911,-44.0549245): 2 postes (CTG_420, CTG_4406)
  Coordenadas (-19.95376133,-44.05475378): 2 postes (CTG_421, CTG_4398)
  Coordenadas (-19.95307164,-44.05419408): 2 postes (CTG_422, CTG_4396)
  Coordenadas (-19.95438769,-44.05529475): 2 postes (CTG_423, CTG_4403)
  Coordenadas (-19.95355261,-44.05458303): 2 postes (CTG_424, CTG_4399)
  Coordenadas (-19.95281756,-44.05399494): 2 postes (CTG_425, CTG_4379)
  Coordenadas (-19.95211883,-44.05343531): 2 postes (CTG_427, CTG_4442)
  Coordenadas (-19.95142008,-44.05287567): 2 postes (CTG_430, CTG_4449)
  Coordenadas (-19.95238197,-44.05364397): 2 postes (CTG_433, CTG_4439)
  Coordenadas (-19.94568756,-44.04877236): 2 postes (CTG_434, CTG_4423)
  Coordenadas (-19.94539106,-44.04908944): 2 postes (CTG_435, CTG_4443)
  Coordenadas (-19.94560528,-44.05028261): 2 postes (CTG_436, CTG_4432)
  Coordenadas (-19.94564569,-44.04939369): 2 postes (CTG_437, CTG_4445)
  Coordenadas (-19.94543956,-44.04971028): 2 postes (CTG_438, CTG_4418)
  Coordenadas (-19.94595394,-44.04790119): 2 postes (CTG_440, CTG_4419)
  Coordenadas (-19.94714833,-44.04484583): 2 postes (CTG_441, CTG_4462)
  Coordenadas (-19.94542553,-44.04877392): 2 postes (CTG_442, CTG_4422)
  Coordenadas (-19.94564406,-44.04908794): 2 postes (CTG_443, CTG_4452)
  Coordenadas (-19.94574931,-44.04849486): 2 postes (CTG_445, CTG_4435)
  Coordenadas (-19.94607886,-44.04760425): 2 postes (CTG_446, CTG_4458)
  Coordenadas (-19.94626542,-44.04701067): 2 postes (CTG_447, CTG_4437)
  Coordenadas (-19.94736425,-44.04467253): 2 postes (CTG_448, CTG_4463)
  Coordenadas (-19.94586725,-44.05027147): 2 postes (CTG_449, CTG_4448)
  Coordenadas (-19.94540169,-44.04938561): 2 postes (CTG_450, CTG_4450)
  Coordenadas (-19.94587914,-44.05080653): 2 postes (CTG_451, CTG_4451)
  Coordenadas (-19.94617661,-44.04729789): 2 postes (CTG_452, CTG_4446)
  Coordenadas (-19.94634531,-44.04674264): 2 postes (CTG_453, CTG_4424)
  Coordenadas (-19.94682564,-44.04532556): 2 postes (CTG_454, CTG_4464)
  Coordenadas (-19.94600411,-44.05051911): 2 postes (CTG_455, CTG_4426)
  Coordenadas (-19.94644317,-44.04645539): 2 postes (CTG_456, CTG_4425)
  Coordenadas (-19.94617717,-44.05077608): 2 postes (CTG_457, CTG_4427)
  Coordenadas (-19.94652325,-44.04622558): 2 postes (CTG_458, CTG_4447)
  Coordenadas (-19.946621,-44.04591922): 2 postes (CTG_459, CTG_4453)
  Coordenadas (-19.94659503,-44.05119403): 2 postes (CTG_460, CTG_4454)
  Coordenadas (-19.94672372,-44.05160414): 2 postes (CTG_463, CTG_4460)
  Coordenadas (-19.94695075,-44.04506681): 2 postes (CTG_464, CTG_4461)
  Coordenadas (-19.94568342,-44.04968969): 2 postes (CTG_465, CTG_4421)
  Coordenadas (-19.94891078,-44.05167708): 2 postes (CTG_466, CTG_4487)
  Coordenadas (-19.95027744,-44.05209892): 2 postes (CTG_467, CTG_4550)
  Coordenadas (-19.94975736,-44.05188233): 2 postes (CTG_468, CTG_4475)
  Coordenadas (-19.94925603,-44.05202858): 2 postes (CTG_470, CTG_4476)
  Coordenadas (-19.94696686,-44.05144981): 2 postes (CTG_471, CTG_4490)
  Coordenadas (-19.94733978,-44.05190622): 2 postes (CTG_472, CTG_4488)
  Coordenadas (-19.94722064,-44.05159161): 2 postes (CTG_473, CTG_4551)
  Coordenadas (-19.94774519,-44.05168403): 2 postes (CTG_476, CTG_4536)
  Coordenadas (-19.94606553,-44.04680167): 2 postes (CTG_477, CTG_4430)
  Coordenadas (-19.94751017,-44.05166633): 2 postes (CTG_478, CTG_4578)
  Coordenadas (-19.94652781,-44.04539422): 2 postes (CTG_480, CTG_4538)
  Coordenadas (-19.94691414,-44.05172722): 2 postes (CTG_481, CTG_4491)
  Coordenadas (-19.94709536,-44.05182169): 2 postes (CTG_483, CTG_4552)
  Coordenadas (-19.94642997,-44.04568147): 2 postes (CTG_484, CTG_4553)
  Coordenadas (-19.94804336,-44.05168225): 2 postes (CTG_485, CTG_4629)
  Coordenadas (-19.94896658,-44.05197297): 2 postes (CTG_486, CTG_4433)
  Coordenadas (-19.94811703,-44.05193981): 2 postes (CTG_487, CTG_4456)
  Coordenadas (-19.94974464,-44.05215944): 2 postes (CTG_488, CTG_4586)
  Coordenadas (-19.94868636,-44.05195553): 2 postes (CTG_489, CTG_4455)
  Coordenadas (-19.94853922,-44.04305056): 2 postes (CTG_490, CTG_4580)
  Coordenadas (-19.94853753,-44.04273522): 2 postes (CTG_491, CTG_4579)
  Coordenadas (-19.94861558,-44.04213275): 2 postes (CTG_492, CTG_4558)
  Coordenadas (-19.94985369,-44.03715633): 2 postes (CTG_497, CTG_4542)
  Coordenadas (-19.95027658,-44.04016381): 2 postes (CTG_501, CTG_4477)
  Coordenadas (-19.9499365,-44.03743294): 2 postes (CTG_504, CTG_4584)
  Coordenadas (-19.94827806,-44.04321458): 2 postes (CTG_511, CTG_4646)
  Coordenadas (-19.94830028,-44.04230667): 2 postes (CTG_512, CTG_4665)
  Coordenadas (-19.94828364,-44.04257433): 2 postes (CTG_515, CTG_4668)
  Coordenadas (-19.94837106,-44.04202911): 2 postes (CTG_517, CTG_4680)
  Coordenadas (-19.94791364,-44.04433478): 2 postes (CTG_527, CTG_4681)
  Coordenadas (-19.94766144,-44.04448919): 2 postes (CTG_528, CTG_4648)
  Coordenadas (-19.94743367,-44.044137): 2 postes (CTG_529, CTG_4625)
  Coordenadas (-19.94963661,-44.03213136): 2 postes (CTG_532, CTG_4592)
  Coordenadas (-19.94992106,-44.03458544): 2 postes (CTG_534, CTG_4518)
  Coordenadas (-19.94999719,-44.03571253): 2 postes (CTG_535, CTG_4548)
  Coordenadas (-19.94989239,-44.03429894): 2 postes (CTG_538, CTG_4543)
  Coordenadas (-19.94970414,-44.03291453): 2 postes (CTG_541, CTG_4517)
  Coordenadas (-19.94981708,-44.03374517): 2 postes (CTG_545, CTG_4547)
  Coordenadas (-19.94985478,-44.03403161): 2 postes (CTG_546, CTG_4441)
  Coordenadas (-19.94965364,-44.03194014): 2 postes (CTG_547, CTG_4510)
  Coordenadas (-19.949647,-44.03237975): 2 postes (CTG_551, CTG_4593)
  Coordenadas (-19.94995869,-44.03486233): 2 postes (CTG_552, CTG_4519)
  Coordenadas (-19.94977939,-44.03345872): 2 postes (CTG_555, CTG_4576)
  Coordenadas (-19.94970628,-44.03663167): 2 postes (CTG_557, CTG_4457)
  Coordenadas (-19.94971422,-44.03643094): 2 postes (CTG_559, CTG_4594)
  Coordenadas (-19.94977647,-44.036249): 2 postes (CTG_561, CTG_4595)
  Coordenadas (-19.94989247,-44.03598075): 2 postes (CTG_563, CTG_4557)
  Coordenadas (-19.94977097,-44.03689883): 2 postes (CTG_566, CTG_4663)
  Coordenadas (-19.95004314,-44.03543517): 2 postes (CTG_568, CTG_4583)
  Coordenadas (-19.95198453,-44.05366544): 2 postes (CTG_569, CTG_4520)
  Coordenadas (-19.95174858,-44.05347572): 2 postes (CTG_570, CTG_4434)
  Coordenadas (-19.95223864,-44.05387417): 2 postes (CTG_571, CTG_4521)
  Coordenadas (-19.95349,-44.05470761): 2 postes (CTG_586, CTG_4571)
  Coordenadas (-19.95204717,-44.05355039): 2 postes (CTG_587, CTG_4645)
  Coordenadas (-19.95321772,-44.05447989): 2 postes (CTG_599, CTG_4503)
  Coordenadas (-19.95233753,-44.053778): 2 postes (CTG_600, CTG_4607)
  Coordenadas (-19.95333569,-44.05457475): 2 postes (CTG_609, CTG_4606)
  Coordenadas (-19.95218331,-44.05366425): 2 postes (CTG_610, CTG_4644)
  Coordenadas (-19.95393483,-44.05509678): 2 postes (CTG_611, CTG_4573)
  Coordenadas (-19.95248275,-44.05390136): 2 postes (CTG_622, CTG_4659)
  Coordenadas (-19.94650519,-44.05129011): 2 postes (CTG_628, CTG_4529)
  Coordenadas (-19.95120314,-44.05285786): 2 postes (CTG_632, CTG_4617)
  Coordenadas (-19.95279111,-44.05411931): 2 postes (CTG_633, CTG_4473)
  Coordenadas (-19.95191106,-44.05344608): 2 postes (CTG_634, CTG_4534)
  Coordenadas (-19.95422533,-44.05535306): 2 postes (CTG_635, CTG_4618)
  Coordenadas (-19.95309056,-44.05435644): 2 postes (CTG_644, CTG_4572)
  Coordenadas (-19.95132111,-44.05295272): 2 postes (CTG_651, CTG_4616)
  Coordenadas (-19.95294539,-44.05424264): 2 postes (CTG_652, CTG_4472)
  Coordenadas (-19.95263697,-44.05401511): 2 postes (CTG_662, CTG_4533)
  Coordenadas (-19.95408011,-44.05522969): 2 postes (CTG_663, CTG_4619)
  Coordenadas (-19.95400825,-44.05530656): 2 postes (CTG_665, CTG_4589)
  Coordenadas (-19.95379033,-44.05510719): 2 postes (CTG_666, CTG_4407)
  Coordenadas (-19.95097547,-44.05252475): 2 postes (CTG_667, CTG_4415)
  Coordenadas (-19.95119322,-44.05269547): 2 postes (CTG_668, CTG_4416)
  Coordenadas (-19.95248367,-44.05407336): 2 postes (CTG_669, CTG_4417)
  Coordenadas (-19.94950028,-44.05208444): 2 postes (CTG_670, CTG_4408)
  Coordenadas (-19.94859453,-44.05167897): 2 postes (CTG_671, CTG_4409)
  Coordenadas (-19.948554,-44.04243892): 2 postes (CTG_672, CTG_4410)
  Coordenadas (-19.94871339,-44.04183594): 2 postes (CTG_673, CTG_4412)
  Coordenadas (-19.94963825,-44.04076014): 2 postes (CTG_674, CTG_4411)
  Coordenadas (-19.95086347,-44.05243514): 2 postes (CTG_681, CTG_4687)
  Coordenadas (-19.94677325,-44.05151331): 2 postes (CTG_682, CTG_4694)
  Coordenadas (-19.94968153,-44.03113739): 2 postes (CTG_689, CTG_4484)
  Coordenadas (-19.94976819,-44.03069714): 2 postes (CTG_690, CTG_4512)
  Coordenadas (-19.94962875,-44.02974258): 2 postes (CTG_691, CTG_4514)
  Coordenadas (-19.94971653,-44.03092694): 2 postes (CTG_692, CTG_4513)
  Coordenadas (-19.94961853,-44.02976158): 2 postes (CTG_693, CTG_4515)
  Coordenadas (-19.94974108,-44.0314045): 2 postes (CTG_694, CTG_4590)
  Coordenadas (-19.94981317,-44.03041992): 2 postes (CTG_695, CTG_4483)
  Coordenadas (-19.94970631,-44.03094594): 2 postes (CTG_696, CTG_4574)
  Coordenadas (-19.94945506,-44.02960969): 2 postes (CTG_697, CTG_4516)
  Coordenadas (-19.94967131,-44.03115639): 2 postes (CTG_698, CTG_4508)
  Coordenadas (-19.94924753,-44.02942958): 2 postes (CTG_699, CTG_4509)
  Coordenadas (-19.94980294,-44.03043892): 2 postes (CTG_700, CTG_4507)
  Coordenadas (-19.94923731,-44.02944858): 2 postes (CTG_701, CTG_4546)
  Coordenadas (-19.94977842,-44.03067814): 2 postes (CTG_703, CTG_4511)
  Coordenadas (-19.94973714,-44.02997108): 2 postes (CTG_704, CTG_4575)
  Coordenadas (-19.94906494,-44.02932542): 2 postes (CTG_706, CTG_4556)
  Coordenadas (-19.94887556,-44.02915475): 2 postes (CTG_711, CTG_4555)
  Coordenadas (-19.94886533,-44.02917375): 2 postes (CTG_712, CTG_4676)
  Coordenadas (-19.94907517,-44.02930642): 2 postes (CTG_713, CTG_4545)
  Coordenadas (-19.95288347,-44.01880975): 2 postes (CTG_719, CTG_844)
  Coordenadas (-19.95294561,-44.01860869): 2 postes (CTG_720, CTG_856)
  Coordenadas (-19.95227906,-44.0189855): 2 postes (CTG_723, CTG_840)
  Coordenadas (-19.95228928,-44.0189665): 2 postes (CTG_839, CTG_1128)
  Coordenadas (-19.95295583,-44.01858969): 2 postes (CTG_841, CTG_1126)
  Coordenadas (-19.95289369,-44.01879075): 2 postes (CTG_845, CTG_1115)
  Coordenadas (-19.94967561,-44.03265669): 2 postes (CTG_990, CTG_4440)
  Coordenadas (-19.94821675,-44.02440581): 2 postes (CTG_1176, CTG_1177)
  Coordenadas (-19.85832678,-44.13150325): 2 postes (CTG_2212, CTG_3925)
  Coordenadas (-19.8897215,-44.09949461): 2 postes (CTG_2213, CTG_4003)
  Coordenadas (-19.88982844,-44.09919789): 2 postes (CTG_2214, CTG_3964)
  Coordenadas (-19.88934897,-44.09908597): 2 postes (CTG_2215, CTG_4058)
  Coordenadas (-19.88945594,-44.09879881): 2 postes (CTG_2216, CTG_3951)
  Coordenadas (-19.88957192,-44.09850203): 2 postes (CTG_2217, CTG_4039)
  Coordenadas (-19.88968797,-44.09822436): 2 postes (CTG_2218, CTG_4048)
  Coordenadas (-19.889813,-44.09793708): 2 postes (CTG_2219, CTG_4049)
  Coordenadas (-19.87525778,-44.11266167): 2 postes (CTG_2220, CTG_3912)
  Coordenadas (-19.86416256,-44.12197806): 2 postes (CTG_2221, CTG_3882)
  Coordenadas (-19.85862025,-44.12868428): 2 postes (CTG_2222, CTG_3885)
  Coordenadas (-19.85896808,-44.12774644): 2 postes (CTG_2223, CTG_3890)
  Coordenadas (-19.86440539,-44.1217475): 2 postes (CTG_2224, CTG_4195)
  Coordenadas (-19.85978317,-44.12628075): 2 postes (CTG_2225, CTG_3905)
  Coordenadas (-19.863209,-44.12284286): 2 postes (CTG_2226, CTG_3899)
  Coordenadas (-19.86127481,-44.12458214): 2 postes (CTG_2227, CTG_3898)
  Coordenadas (-19.86199447,-44.12392875): 2 postes (CTG_2228, CTG_3887)
  Coordenadas (-19.86463031,-44.12154569): 2 postes (CTG_2229, CTG_3892)
  Coordenadas (-19.85872714,-44.12836853): 2 postes (CTG_2230, CTG_3883)
  Coordenadas (-19.85924522,-44.12714325): 2 postes (CTG_2231, CTG_3893)
  Coordenadas (-19.86296611,-44.12306386): 2 postes (CTG_2232, CTG_3894)
  Coordenadas (-19.86176058,-44.12414014): 2 postes (CTG_2233, CTG_4085)
  Coordenadas (-19.85883397,-44.12804322): 2 postes (CTG_2234, CTG_3884)
  Coordenadas (-19.85943353,-44.12684614): 2 postes (CTG_2235, CTG_3886)
  Coordenadas (-19.86150867,-44.12436119): 2 postes (CTG_2236, CTG_4084)
  Coordenadas (-19.86248928,-44.12348669): 2 postes (CTG_2237, CTG_3888)
  Coordenadas (-19.87960033,-44.10648628): 2 postes (CTG_2238, CTG_4080)
  Coordenadas (-19.87925069,-44.10704222): 2 postes (CTG_2239, CTG_4082)
  Coordenadas (-19.87942106,-44.10677381): 2 postes (CTG_2240, CTG_4081)
  Coordenadas (-19.87908047,-44.10732972): 2 postes (CTG_2241, CTG_4113)
  Coordenadas (-19.87873989,-44.10788561): 2 postes (CTG_2242, CTG_4088)
  Coordenadas (-19.87891017,-44.10760767): 2 postes (CTG_2243, CTG_3901)
  Coordenadas (-19.85221503,-44.13825017): 2 postes (CTG_2244, CTG_4074)
  Coordenadas (-19.8526645,-44.13777022): 2 postes (CTG_2245, CTG_3904)
  Coordenadas (-19.87610206,-44.11163497): 2 postes (CTG_2246, CTG_4115)
  Coordenadas (-19.88099122,-44.10455858): 2 postes (CTG_2247, CTG_4089)
  Coordenadas (-19.87629956,-44.111376): 2 postes (CTG_2248, CTG_4116)
  Coordenadas (-19.88161467,-44.10275936): 2 postes (CTG_2249, CTG_3930)
  Coordenadas (-19.88152522,-44.10294133): 2 postes (CTG_2250, CTG_3936)
  Coordenadas (-19.88149308,-44.10373431): 2 postes (CTG_2251, CTG_4073)
  Coordenadas (-19.88080289,-44.10484619): 2 postes (CTG_2252, CTG_4094)
  Coordenadas (-19.85288017,-44.13752078): 2 postes (CTG_2253, CTG_4075)
  Coordenadas (-19.88063078,-44.10476119): 2 postes (CTG_2254, CTG_3929)
  Coordenadas (-19.84749917,-44.14408186): 2 postes (CTG_2255, CTG_4097)
  Coordenadas (-19.84769672,-44.14382297): 2 postes (CTG_2256, CTG_3881)
  Coordenadas (-19.84729256,-44.14433128): 2 postes (CTG_2257, CTG_3917)
  Coordenadas (-19.84789436,-44.14358317): 2 postes (CTG_2258, CTG_4107)
  Coordenadas (-19.85603831,-44.13473414): 2 postes (CTG_2259, CTG_3928)
  Coordenadas (-19.85521856,-44.13525428): 2 postes (CTG_2260, CTG_3926)
  Coordenadas (-19.85631778,-44.13459892): 2 postes (CTG_2261, CTG_3927)
  Coordenadas (-19.88027233,-44.10535539): 2 postes (CTG_2262, CTG_3941)
  Coordenadas (-19.88011103,-44.10562375): 2 postes (CTG_2263, CTG_3940)
  Coordenadas (-19.87150744,-44.11621647): 2 postes (CTG_2264, CTG_4090)
  Coordenadas (-19.87041719,-44.11684333): 2 postes (CTG_2265, CTG_4132)
  Coordenadas (-19.86875719,-44.11736828): 2 postes (CTG_2266, CTG_4086)
  Coordenadas (-19.86620989,-44.11936894): 2 postes (CTG_2267, CTG_4091)
  Coordenadas (-19.86549297,-44.12057631): 2 postes (CTG_2268, CTG_4079)
  Coordenadas (-19.87098517,-44.11658231): 2 postes (CTG_2269, CTG_4131)
  Coordenadas (-19.86980367,-44.11702819): 2 postes (CTG_2270, CTG_4160)
  Coordenadas (-19.86739511,-44.11784381): 2 postes (CTG_2271, CTG_4162)
  Coordenadas (-19.86650514,-44.11877517): 2 postes (CTG_2272, CTG_4133)
  Coordenadas (-19.86591458,-44.11995319): 2 postes (CTG_2273, CTG_4093)
  Coordenadas (-19.86665733,-44.11848781): 2 postes (CTG_2274, CTG_4078)
  Coordenadas (-19.8653135,-44.12082561): 2 postes (CTG_2275, CTG_4135)
  Coordenadas (-19.87069678,-44.11673672): 2 postes (CTG_2276, CTG_4076)
  Coordenadas (-19.86948789,-44.11712547): 2 postes (CTG_2277, CTG_4161)
  Coordenadas (-19.86889247,-44.11731978): 2 postes (CTG_2278, CTG_4077)
  Coordenadas (-19.86573525,-44.12023114): 2 postes (CTG_2279, CTG_4134)
  Coordenadas (-19.86484594,-44.12129619): 2 postes (CTG_2280, CTG_4163)
  Coordenadas (-19.88923289,-44.09936364): 2 postes (CTG_2281, CTG_4186)
  Coordenadas (-19.88911689,-44.09965086): 2 postes (CTG_2282, CTG_4141)
  Coordenadas (-19.89134503,-44.09534928): 2 postes (CTG_2283, CTG_4153)
  Coordenadas (-19.89087875,-44.09605881): 2 postes (CTG_2284, CTG_4148)
  Coordenadas (-19.89009292,-44.09789728): 2 postes (CTG_2285, CTG_4064)
  Coordenadas (-19.89101283,-44.09577147): 2 postes (CTG_2286, CTG_4136)
  Coordenadas (-19.89150325,-44.09447911): 2 postes (CTG_2287, CTG_4184)
  Coordenadas (-19.89049653,-44.09730275): 2 postes (CTG_2288, CTG_4124)
  Coordenadas (-19.89035186,-44.09728447): 2 postes (CTG_2289, CTG_4144)
  Coordenadas (-19.89088036,-44.096374): 2 postes (CTG_2291, CTG_4122)
  Coordenadas (-19.89046792,-44.09700681): 2 postes (CTG_2292, CTG_4098)
  Coordenadas (-19.89099653,-44.09611544): 2 postes (CTG_2293, CTG_4123)
  Coordenadas (-19.89073731,-44.09667094): 2 postes (CTG_2294, CTG_4137)
  Coordenadas (-19.84645725,-44.14538622): 2 postes (CTG_2295, CTG_4127)
  Coordenadas (-19.84550467,-44.14647997): 2 postes (CTG_2296, CTG_4149)
  Coordenadas (-19.84491256,-44.14737125): 2 postes (CTG_2297, CTG_4129)
  Coordenadas (-19.84529825,-44.14677711): 2 postes (CTG_2298, CTG_4068)
  Coordenadas (-19.84474222,-44.14765864): 2 postes (CTG_2299, CTG_4128)
  Coordenadas (-19.84403378,-44.14878928): 2 postes (CTG_2300, CTG_4145)
  Coordenadas (-19.85827511,-44.13122647): 2 postes (CTG_2302, CTG_4099)
  Coordenadas (-19.87482644,-44.11314164): 2 postes (CTG_2305, CTG_3948)
  Coordenadas (-19.87504211,-44.11290167): 2 postes (CTG_2306, CTG_3944)
  Coordenadas (-19.87546436,-44.11241219): 2 postes (CTG_2307, CTG_3945)
  Coordenadas (-19.87567994,-44.11215311): 2 postes (CTG_2308, CTG_3949)
  Coordenadas (-19.87587753,-44.11191322): 2 postes (CTG_2309, CTG_3975)
  Coordenadas (-19.86366786,-44.12243919): 2 postes (CTG_2310, CTG_3977)
  Coordenadas (-19.85909331,-44.12748789): 2 postes (CTG_2311, CTG_3979)
  Coordenadas (-19.85960386,-44.12656825): 2 postes (CTG_2312, CTG_3980)
  Coordenadas (-19.86113086,-44.12470708): 2 postes (CTG_2313, CTG_3981)
  Coordenadas (-19.86224642,-44.12370769): 2 postes (CTG_2314, CTG_3982)
  Coordenadas (-19.87976161,-44.10621792): 2 postes (CTG_2315, CTG_3983)
  Coordenadas (-19.87649706,-44.111117): 2 postes (CTG_2316, CTG_4000)
  Coordenadas (-19.85243972,-44.13800064): 2 postes (CTG_2317, CTG_3985)
  Coordenadas (-19.85179269,-44.1387395): 2 postes (CTG_2318, CTG_3963)
  Coordenadas (-19.85157703,-44.13898897): 2 postes (CTG_2319, CTG_3992)
  Coordenadas (-19.85137036,-44.13922883): 2 postes (CTG_2320, CTG_3986)
  Coordenadas (-19.85116383,-44.13949733): 2 postes (CTG_2321, CTG_3991)
  Coordenadas (-19.85818528,-44.13028156): 2 postes (CTG_2322, CTG_3993)
  Coordenadas (-19.85824694,-44.1299565): 2 postes (CTG_2323, CTG_3967)
  Coordenadas (-19.85832675,-44.12964092): 2 postes (CTG_2324, CTG_3958)
  Coordenadas (-19.85828531,-44.1312075): 2 postes (CTG_2325, CTG_4053)
  Coordenadas (-19.85815078,-44.130616): 2 postes (CTG_2326, CTG_4054)
  Coordenadas (-19.85449889,-44.13591714): 2 postes (CTG_2327, CTG_4055)
  Coordenadas (-19.85473267,-44.13567711): 2 postes (CTG_2328, CTG_4035)
  Coordenadas (-19.85496653,-44.13545619): 2 postes (CTG_2329, CTG_4056)
  Coordenadas (-19.85548869,-44.13506181): 2 postes (CTG_2330, CTG_3960)
  Coordenadas (-19.85575903,-44.13490756): 2 postes (CTG_2331, CTG_3961)
  Coordenadas (-19.85828589,-44.13238208): 2 postes (CTG_2332, CTG_3997)
  Coordenadas (-19.85832064,-44.13209539): 2 postes (CTG_2333, CTG_3998)
  Coordenadas (-19.85658811,-44.13444464): 2 postes (CTG_2334, CTG_3969)
  Coordenadas (-19.85768714,-44.13375106): 2 postes (CTG_2335, CTG_4057)
  Coordenadas (-19.87994081,-44.10591125): 2 postes (CTG_2336, CTG_3971)
  Coordenadas (-19.87125539,-44.11640889): 2 postes (CTG_2337, CTG_3987)
  Coordenadas (-19.87011047,-44.11694056): 2 postes (CTG_2338, CTG_4012)
  Coordenadas (-19.86919922,-44.11722258): 2 postes (CTG_2339, CTG_3988)
  Coordenadas (-19.86711581,-44.11800772): 2 postes (CTG_2340, CTG_4013)
  Coordenadas (-19.86687292,-44.11822875): 2 postes (CTG_2341, CTG_4014)
  Coordenadas (-19.86507069,-44.12106572): 2 postes (CTG_2342, CTG_4015)
  Coordenadas (-19.888803,-44.10012069): 2 postes (CTG_2343, CTG_3950)
  Coordenadas (-19.88898256,-44.09989042): 2 postes (CTG_2344, CTG_3946)
  Coordenadas (-19.88822983,-44.10113644): 2 postes (CTG_2345, CTG_4007)
  Coordenadas (-19.88848239,-44.10104906): 2 postes (CTG_2346, CTG_4010)
  Coordenadas (-19.89073575,-44.09636528): 2 postes (CTG_2347, CTG_4046)
  Coordenadas (-19.89122892,-44.09561742): 2 postes (CTG_2349, CTG_4021)
  Coordenadas (-19.89062142,-44.09698683): 2 postes (CTG_2350, CTG_4047)
  Coordenadas (-19.89029186,-44.09792481): 2 postes (CTG_2351, CTG_4037)
  Coordenadas (-19.89059286,-44.09670042): 2 postes (CTG_2352, CTG_4022)
  Coordenadas (-19.84421317,-44.14851139): 2 postes (CTG_2354, CTG_4050)
  Coordenadas (-19.84456283,-44.14793656): 2 postes (CTG_2355, CTG_4023)
  Coordenadas (-19.84368411,-44.14936411): 2 postes (CTG_2356, CTG_4041)
  Coordenadas (-19.84342417,-44.14980478): 2 postes (CTG_2357, CTG_4051)
  Coordenadas (-19.84291314,-44.15064786): 2 postes (CTG_2358, CTG_4042)
  Coordenadas (-19.84332561,-44.14997719): 2 postes (CTG_2359, CTG_4043)
  Coordenadas (-19.84388258,-44.14929622): 2 postes (CTG_2360, CTG_4052)
  Coordenadas (-19.88133178,-44.10400267): 2 postes (CTG_2361, CTG_4044)
  Coordenadas (-19.88116144,-44.10427106): 2 postes (CTG_2362, CTG_4045)
  Coordenadas (-19.93471367,-44.02862978): 2 postes (CTG_4757, CTG_4798)
  Coordenadas (-19.93470347,-44.02864878): 2 postes (CTG_4758, CTG_4799)
  Coordenadas (-19.92941586,-44.03070672): 3 postes (CTG_5019, CTG_5026, CTG_5029)
  Coordenadas (-19.92381646,-44.03287147): 2 postes (CTG_5039, CTG_5064)
  Coordenadas (-19.92358199,-44.0329493): 2 postes (CTG_5041, CTG_5056)
  Coordenadas (-19.9219319,-44.03359948): 2 postes (CTG_5042, CTG_5049)
  Coordenadas (-19.92426008,-44.03303118): 2 postes (CTG_5044, CTG_5055)
  Coordenadas (-19.92312218,-44.03314314): 2 postes (CTG_5046, CTG_5069)
  Coordenadas (-19.92286973,-44.03324028): 2 postes (CTG_5047, CTG_5075)
  Coordenadas (-19.92266231,-44.03332752): 2 postes (CTG_5048, CTG_5066)
  Coordenadas (-19.92219346,-44.03350229): 2 postes (CTG_5053, CTG_5076)
  Coordenadas (-19.92244595,-44.0334148): 2 postes (CTG_5062, CTG_5070)
  Coordenadas (-19.92335655,-44.0330462): 2 postes (CTG_5065, CTG_5074)
  Coordenadas (-19.92528048,-44.1162237): 2 postes (CTG_5621, CTG_5622)
  Coordenadas (-19.92278293,-44.11731716): 2 postes (CTG_5634, CTG_5668)
  Coordenadas (-19.95965131,-44.04436927): 2 postes (CTG_5690, CTG_5691)
  Coordenadas (-19.95602744,-44.0426041): 2 postes (CTG_5702, CTG_5707)
  Coordenadas (-19.95663344,-44.04270554): 2 postes (CTG_5706, CTG_5710)
  Coordenadas (-19.95632694,-44.04285076): 2 postes (CTG_5708, CTG_5718)
  Coordenadas (-19.95434628,-44.04249956): 2 postes (CTG_5713, CTG_5714)
  Coordenadas (-19.95732379,-44.04307567): 2 postes (CTG_5731, CTG_5734)
  Coordenadas (-19.95939769,-44.04426567): 2 postes (CTG_5739, CTG_5740)
  Coordenadas (-19.88458622,-44.03012961): 2 postes (CTG_5763, CTG_5764)
  Coordenadas (-19.94498936,-44.02829929): 2 postes (CTG_5824, CTG_5839)
  Coordenadas (-19.94390071,-44.02750338): 2 postes (CTG_5825, CTG_5840)
  Coordenadas (-19.946051,-44.02911458): 2 postes (CTG_5827, CTG_5836)
  Coordenadas (-19.94446315,-44.02790118): 2 postes (CTG_5829, CTG_5835)
  Coordenadas (-19.94471717,-44.02808118): 2 postes (CTG_5831, CTG_5837)
  Coordenadas (-19.94419096,-44.02770218): 2 postes (CTG_5832, CTG_5844)
  Coordenadas (-19.94361958,-44.02730443): 2 postes (CTG_5841, CTG_5842)
  Coordenadas (-19.94275484,-44.0266991): 2 postes (CTG_5854, CTG_5856)
  Coordenadas (-19.9433202,-44.02708647): 2 postes (CTG_5867, CTG_5868)
  Coordenadas (-19.94302995,-44.02688757): 2 postes (CTG_5869, CTG_5870)
  Coordenadas (-19.88676999,-44.04296361): 2 postes (CTG_5874, CTG_5925)
  Coordenadas (-19.88588883,-44.03539427): 2 postes (CTG_5909, CTG_5911)
  Coordenadas (-19.88720163,-44.04593166): 2 postes (CTG_5913, CTG_5918)
  Coordenadas (-19.88750115,-44.0478785): 2 postes (CTG_5923, CTG_5966)
  Coordenadas (-19.88693883,-44.04410888): 2 postes (CTG_5931, CTG_5971)
  Coordenadas (-19.88588343,-44.03439136): 2 postes (CTG_5970, CTG_5985)
  Coordenadas (-19.88569294,-44.03259686): 2 postes (CTG_5972, CTG_5986)
  Coordenadas (-19.8855437,-44.03839566): 2 postes (CTG_5979, CTG_5988)
  Coordenadas (-19.8828111193933,-44.084866611002): 2 postes (CTG_6216, CTG_6219)
  Coordenadas (-19.8760491707376,-44.0810453829436): 2 postes (CTG_6224, CTG_6234)
  Coordenadas (-19.9161736556459,-44.0756229674635): 2 postes (CTG_6297, CTG_6302)
  Coordenadas (-19.9176386486842,-44.0758436899629): 2 postes (CTG_6361, CTG_6380)
  Coordenadas (-19.9162441304847,-44.0752690478483): 2 postes (CTG_6410, CTG_6415)
  Coordenadas (-19.9016088907953,-44.0740930926184): 2 postes (CTG_6419, CTG_6422)
  Coordenadas (-19.9048699843614,-44.0739212766366): 2 postes (CTG_6435, CTG_6436)